$token = "<your_token>"  # Replace with your actual token
$baseUrl = "https://<domain.jira.com>"  # Replace with your Jira domain
$checkStatusUrl = "$baseUrl/rest/api/2/reindex/progress"

try {
    $response = Invoke-RestMethod -Uri $checkStatusUrl `
                                  -Headers @{ "Authorization" = "Bearer $token"; "Accept" = "application/json" } `
                                  -Method GET `
                                  -ErrorAction Stop

    # Debugging: Output the full response to check the structure
    Write-Output "Response: $($response | ConvertTo-Json -Depth 2)"
    
    if ($response.progress) {
        if ($response.progress -eq 100) {
            Write-Output "Reindexing is complete."
        } else {
            Write-Output "Reindexing is in progress: $($response.progress)% complete."
        }
    } else {
        Write-Output "Progress data is missing or in an unexpected format."
    }
} catch {
    Write-Error "Error occurred: $_"
}

----------------------------------------------------

response 


Response: {
    "progressUrl":  "/secure/admin/jira/IndexProgress.jspa?taskId=46200",
    "currentProgress":  95,
    "currentSubTask":  "Currently working on: Issue index",
    "type":  "FOREGROUND",
    "submittedTime":  "2025-01-14T07:16:02.330+0000",
    "startTime":  "2025-01-14T07:16:02.335+0000",
    "success":  false
}
Progress data is missing or in an unexpected format.
